{
  "rewrites": [
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/bakery", "destination": "/index.html" },
    { "source": "/leaderboard", "destination": "/index.html" },
    { "source": "/stats", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}